{
  "name": "srpaokel-web",
  "version": "1.0.0",
  "type": "module",
  "description": "A minimalist Xianxia / Wuxia / Dark Fantasy hub for Sr. Paokel's Heavens, now fully English-first.",
  "scripts": {
    "forge": "node scripts/forge-carousel.js",
    "dev": "npm run forge && astro dev",
    "start": "npm run forge && astro dev",
    "build": "npm run forge && cross-env ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "node scripts/postinstall-fixes.js"
  },
  "dependencies": {
    "@astrojs/tailwind": "6.0.2",
    "astro": "^5.17.1",
    "clsx": "^2.1.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "framer-motion": "^12.31.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.563.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "3.4.17"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
